param: V: X Y := #define set V and parameters X, Y
1 1 0.8538
2 1 0
3 0.371 0
4 0.5832 0.5362
5 0 0.8185
6 0 0
7 0 1
8 1 1;

param: W : l := #define edges and length
1 2 0.854
2 3 0.629
3 4 0.577
1 4 0.524
4 5 0.648
5 6 0.818
3 6 0.371
5 7 0.182
7 8 1
1 8 0.146;

param phi_w := 1800; # maximal temperature
param kappa_w := 0.5; # coefficient for blending heat from laser (kappa_w) and existing node heat (1-kappa_w), (>=0 <=1)
param kappa_e := 0.95; # decay of temperature in node per time step (>=0 <=1) 
param v_w := 0.5; # speed of welding head when welding
#param v_m := 1; #speed of welding head when moving without welding
param delta_t := 0.5; # length of one timestep