param: V: X Y := #define set V and parameters X, Y
1 0.29 0.5
2 0 0.525
3 0 1
4 0.5250 1
5 0.3585 0.3555
6 0.5115 0.2995
7 1 0.5675
8 1 1
9 0.23 0.225
10 0 0.25
11 0 0
12 0.2625 0
13 1 0
14 0.545 0;

set V_added := zw_121 zw_122 zw_231 zw_232 zw_233 zw_234 zw_341 zw_342 zw_343 zw_344 zw_345 zw_141 zw_142 zw_143 zw_144 zw_145 zw_151 zw_561 zw_671 zw_672 zw_673 zw_674 zw_675 zw_781 zw_782 zw_783 zw_784 zw_481 zw_482 zw_483 zw_484 zw_9101 zw_9102 zw_10111 zw_10112 zw_11121 zw_11122 zw_9121 zw_9122 zw_7131 zw_7132 zw_7133 zw_7134 zw_7135 zw_13141 zw_13142 zw_13143 zw_13144 zw_6141 zw_6142 zw_6143 zw_591 zw_2101 zw_2102 zw_12141 zw_12142 ;

set W :=
1 zw_121
zw_121 zw_122
zw_122 2
2 zw_231
zw_231 zw_232
zw_232 zw_233
zw_233 zw_234
zw_234 3
3 zw_341
zw_341 zw_342
zw_342 zw_343
zw_343 zw_344
zw_344 zw_345
zw_345 4
1 zw_141
zw_141 zw_142
zw_142 zw_143
zw_143 zw_144
zw_144 zw_145
zw_145 4
1 zw_151
zw_151 5
5 zw_561
zw_561 6
6 zw_671
zw_671 zw_672
zw_672 zw_673
zw_673 zw_674
zw_674 zw_675
zw_675 7
7 zw_781
zw_781 zw_782
zw_782 zw_783
zw_783 zw_784
zw_784 8
4 zw_481
zw_481 zw_482
zw_482 zw_483
zw_483 zw_484
zw_484 8
9 zw_9101
zw_9101 zw_9102
zw_9102 10
10 zw_10111
zw_10111 zw_10112
zw_10112 11
11 zw_11121
zw_11121 zw_11122
zw_11122 12
9 zw_9121
zw_9121 zw_9122
zw_9122 12
7 zw_7131
zw_7131 zw_7132
zw_7132 zw_7133
zw_7133 zw_7134
zw_7134 zw_7135
zw_7135 13
13 zw_13141
zw_13141 zw_13142
zw_13142 zw_13143
zw_13143 zw_13144
zw_13144 14
6 zw_6141
zw_6141 zw_6142
zw_6142 zw_6143
zw_6143 14
5 zw_591
zw_591 9
2 zw_2101
zw_2101 zw_2102
zw_2102 10
12 zw_12141
zw_12141 zw_12142
zw_12142 14;

param phi_w := 1800; # maximal temperature
param kappa_w := 0.5; # coefficient for blending heat from laser (kappa_w) and existing node heat (1-kappa_w), (>=0 <=1)
param kappa_e := 0.95; # decay of temperature in node per time step (>=0 <=1) 